apiVersion: v1
kind: Namespace
metadata:
  name: bka-podinfo
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: podinfo
  namespace: bka-podinfo
spec:
  url: https://stefanprodan.github.io/podinfo
  interval: 5m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: bka-podinfo
  namespace: bka-podinfo
spec:
  interval: 5m
  chart:
    spec:
      chart: podinfo
      version: '6.0.0'
      sourceRef:
        kind: HelmRepository
        name: podinfo
        namespace: bka-podinfo
  values:
    replicaCount: 1
    ingress:
      enabled: true
      className: "nginx"
      hosts:
        - host: clusterpodinfo.dudenas.work
          paths:
            - path: /
              pathType: Prefix